# civil-registry-system

./: RegjistriCivil.sln
RegjistriCivil/: Program.cs  RegjistriCivil.csproj  Startup.cs  appsettings.json
RegjistriCivil/Controllers/: AccountController.cs  AdministrationController.cs  BirthCertificatesController.cs  DeathCertificatesController.cs  HomeController.cs  IdCardsController.cs  MarriageCertificatesController.cs  PassportsController.cs
RegjistriCivil/Migrations/: 20241211171357_Initial.Designer.cs  20241211171357_Initial.cs  20241211221505_AddedForeignKeys.Designer.cs  20241211221505_AddedForeignKeys.cs  20241212161952_AddedFamilyMembersSet.Designer.cs  20241212161952_AddedFamilyMembersSet.cs  20241212162516_AddingIdentity.Designer.cs  20241212162516_AddingIdentity.cs  20241212191305_OnDeleteNoAction.Designer.cs  20241212191305_OnDeleteNoAction.cs  20241212195826_SeedInitialData.Designer.cs  20241212195826_SeedInitialData.cs  AppDbContextModelSnapshot.cs
RegjistriCivil/Models/: AppDbContext.cs  BirthCertificate.cs  DeathCertificate.cs  DivorceCertificate.cs  Document.cs  ErrorViewModel.cs  FamilyCertificate.cs  FamilyMemberBase.cs  IdCard.cs  MaritalStatus.cs  MarriageCertificate.cs  ModelBuilderExtension.cs  Passport.cs  Person.cs
RegjistriCivil/Properties/: launchSettings.json
RegjistriCivil/Utilities/: MaxWordsAttribute.cs
RegjistriCivil/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
RegjistriCivil/Views/: _ViewImports.cshtml
RegjistriCivil/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RegjistriCivil/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  ResetPassword.cshtml
RegjistriCivil/Views/BirthCertificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegjistriCivil/Views/DeathCertificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegjistriCivil/Views/Home/: Index.cshtml
RegjistriCivil/Views/IdCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegjistriCivil/Views/MarriageCertificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegjistriCivil/Views/Passports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegjistriCivil/Views/Shared/: Error.cshtml  _Layout.cshtml
